# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asgiref=3.5.2=py312haa95532_0
blas=1.0=mkl
bottleneck=1.3.7=py312he558020_0
bzip2=1.0.8=he774522_0
ca-certificates=2024.3.11=haa95532_0
cffi=1.16.0=py312h2bbff1b_0
cryptography=41.0.7=py312h89fc84f_0
django=4.1=py312haa95532_0
django-filter=23.5=pyhd8ed1ab_0
django-rest-framework-mongoengine=3.4.1=pypi_0
djangorestframework=3.15.1=pyhd8ed1ab_0
djongo=1.3.6=pypi_0
dnspython=2.4.2=py312haa95532_0
expat=2.5.0=hd77b12b_0
greenlet=3.0.1=py312hd77b12b_0
idna=3.4=py312haa95532_0
intel-openmp=2023.1.0=h59b6b97_46320
krb5=1.20.1=h5b6d351_0
libexpat=2.5.0=h63175ca_1
libffi=3.4.4=hd77b12b_0
libiconv=1.16=h2bbff1b_2
libpq=12.17=h906ac69_0
libsqlite=3.45.2=hcfcfb64_0
libxml2=2.10.4=h0ad7f3c_1
libxslt=1.1.37=h2bbff1b_1
libzlib=1.2.13=hcfcfb64_5
lxml=4.9.3=py312h09808a7_0
markdown=3.4.1=py312haa95532_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py312h2bbff1b_1
mkl_fft=1.3.8=py312h2bbff1b_0
mkl_random=1.2.4=py312h59b6b97_0
mongoengine=0.28.2=pypi_0
numexpr=2.8.7=py312h96b7d27_0
numpy=1.26.4=py312hfd52020_0
numpy-base=1.26.4=py312h4dde369_0
openssl=3.2.1=hcfcfb64_1
pandas=2.2.1=py312h0158946_0
pip=23.3.1=py312haa95532_0
psycopg2=2.9.9=py312h2bbff1b_0
pycparser=2.21=pyhd3eb1b0_0
pymongo=4.6.3=py312h53d5487_0
pymysql=1.0.2=py312haa95532_1
python=3.12.2=h2628c8c_0_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.12=4_cp312
pytz=2023.3.post1=py312haa95532_0
setuptools=68.2.2=py312haa95532_0
six=1.16.0=pyhd3eb1b0_1
sqlalchemy=2.0.25=py312h2bbff1b_0
sqlite=3.41.2=h2bbff1b_0
sqlparse=0.2.4=pypi_0
tbb=2021.8.0=h59b6b97_0
tk=8.6.13=h5226925_1
typing-extensions=4.9.0=py312haa95532_1
typing_extensions=4.9.0=py312haa95532_1
tzdata=2023d=h04d1e81_0
ucrt=10.0.20348.0=haa95532_0
vc=14.2=h21ff451_1
vc14_runtime=14.38.33130=h82b7239_18
vs2015_runtime=14.38.33130=hcb4865c_18
wheel=0.41.2=py312haa95532_0
xz=5.4.5=h8cc25b3_0
zlib=1.2.13=hcfcfb64_5
